PORT=5000
MONGODBURL=mongodb+srv://dumidurajapaksha:dumidu123@cluster0.mgp4msh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password

